<html><head>
		<link href="styles/style.css" type="text/css" rel="stylesheet">
		<title>Fab Lab 2017 - Sohail Ahmed Soomro</title>
			<style>
							button.accordion {
					background-color: #eee;
					color: #444;
					cursor: pointer;
					padding: 18px;
					width: 100%;
					border: none;
					text-align: left;
					outline: none;
					font-size: 15px;
					transition: 0.4s;
				}

				button.accordion.active, button.accordion:hover {
					background-color: #ddd;
				}

				div.panel {
					padding: 0 18px;
					background-color: white;
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.2s ease-out;
				}
			
			.mycodingfont
			{
					font-family: "Courier New", Courier, monospace	;
					border-style: solid;
					border-width:1px;
					width:100%;
					padding:30px;
			}
			

		</style>
			
	</head>
	
	<body data-gr-c-s-loaded="true">
		<div id="main">
			<div id="header">
				<div id="logo">
					<img src="graphics/logo.png">
				</div>
				<div id="header-title">
					<div id="header-title-text">
						<div>FAB ACADEMY 2020</div>
						
					</div>
				</div>
				<div id="bcn-logo">
					<a href="http://fabacademy.org"><img src="graphics/fab-academy.png"></a>
				</div>
			</div>
			<hr>
			<div id="nav-bar">
				
					<div class="link"><a href="index.html">Home</a></div><div class="headerDivider"></div>
					<div class="link"><a href="final_project.html">Final Project</a></div><div class="headerDivider"></div>
					<div class="link"><a href="aboutme.html">About Me</a></div>
					<div class="clear"></div>
				
			</div>
			<hr>
			<div id="MainContainer">
				<div id="container-title">Final Project</div>
				<div id="content-area">
				<font size="4">	
				
				
				<p></p><center><img src="graphics/presentation.png" style="width:100%"></center><p></p>
				
				<br>
				<br>
				<h3><button class="accordion">Smart IoT based Energy Metering</button></h3>
				<h3><p> Project Introducation</p></h3>
                <p> My Project is to design the Samrt IoT Based Energy Metering Devices , This Device  will Moniter  The Electrical Power and Energy Consumption on real time and at the same time it will send the data to the Cloud, Where User as well as Suplier can Moniter the Actual Energy Consumptions,By Using this Devices We can Our come the Miss use  of  Energy Consumptions.   We can use in Home,Collage ,University, Small Industory as well as We Can Attached this Small Device with any Appliances like a Air Conditioners,Refrigerator,Heater,Motors and others to Moniter the each Second Energy Consumptions. </p>
                <h3><p>Weeks are Covered</p></h3>
                <h3><p> Week-1 : Web designing</p></h3>
                <h3><p> Week-2 : Project Management</p></h3>
                <h3><p> Week-3 : Computer-Aided Design </p></h3>
                <h3><p> Week-4 : Electronics Design</p></h3>
                <h3><p> Week-5:  Embedded Programming </p></h3>
                <h3><p> Week-6 : Input Devices</p></h3>
                <h3><p> Week-7 : Output Devices</p></h3>
                <h3><p> Week-8 : Networking and Communications </p></h3>
                <h3><p> Week-9 : Computer-Controlled Machining </p></h3>
                <h3><p>Week-10 : Project Development</p></h3>

                
	
</font></div></div></div></body></html>